<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zalety</title><!--Title of the whole page-->
  <link rel="shortout icon" href="Images/icon.png" /><!--Icon next to the page title-->
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">  
</head>

<body>

  <div class="frame-supreme">
    <div class="td" style="background-color: #E5EFE2;">
      <div class="frame">
        <div class="icons" ><img src="Images/cube.png" alt="cube" class="pic"></div><!--first block icon-->
        <div class="frame1" >
          <div class="title">Increased use of technology</div><!--First block title-->
          <div class="content">The insurance industry is expected to adopt more technology-driven solutions 
            to improve the customer experience and streamline operations. This will enable them to offer more 
            competitive pricing and improve the customer experience</div><!--First block content-->
        </div>
        <a href="https://www.google.pl/" class="frame2">Learn more &#8594</a><!--first link and learn more button-->
      </div>
    </div>
    <div class="td" style="background-color: #E4E9F3;">
      <div class="frame">
        <div class="icons" style="background-color: #3D63AC;"><img src="images/person.png" alt="person" class="pic"></div><!--second block icon-->
        <div class="frame1">
          <div class="title">Customization and personalization</div><!--second block title-->
          <div class="content">With the rise of big data and advanced analytics, 
            insurance companies will be better equipped to offer customized and personalized insurance 
            products based on an individual's unique circumstances and needs</div><!--second block content-->
        </div>
        <a href="https://www.google.pl/" class="frame2">Learn more &#8594</a><!--second link and learn more button-->
      </div>
    </div>
    <div class="td">
      <div class="frame">
        <div class="icons" style="background-color: #B09E3D;"><img src="Images/chart.png" alt="chart" class="pic"></div><!--3rd block icon-->
        <div class="frame1">
          <div class="title">Sustainability and social responsibility</div><!--3rd block title-->
          <div class="content">As consumers become more environmentally and socially conscious, insurance companies are likely to place a greater
             emphasis on sustainability and social responsibility in their products and operations </div><!--3rd block content-->
        </div>
        <a href="https://www.google.pl/" class="frame2">Learn more &#8594</a><!--3rd link and learn more button-->
      </div>
    </div>
  </div>


  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>